SEARED_QUAIL_SECRET_KEY='-3f5yh&(s5%9uigtx^yn=t_woj0@90__fr!t2b*96f5xoyzb%b'

SEARED_QUAIL_DB_NAME=seared_quail
SEARED_QUAIL_DB_HOST=localhost
SEARED_QUAIL_DB_USER=postgres

# leave blank for no password
SEARED_QUAIL_DB_PASSWORD=
